<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo</title>

  <!-- ---------------- estilos compartidos de login y signup ---------------- -->
  <link rel="stylesheet" href="styles/ingreso.css">

  <!-- ---------------------- logica aplicada en login ----------------------- -->
  <script src="/scripts/utils.js"></script>
  <script src="/scripts/index.js"></script>

</head>

<body>
  <div class="left">
    <img src="./assets/persona-login.png" alt="">
  </div>

  <div class="right">
    <form>
      <div class="form-header">
        <p>To-Do App</p>
      </div>
      <h1>Ingresar</h1>


      <label>
        Email:
        <input id="inputEmail" type="text">
      </label>
      <label>
        Contraseña:
        <input id="inputPassword" type="password">
      </label>

      <button type="submit">Ingresar</button>

    </form>
    <div class="ingresarA">
      <a href="signup.html">¿No tiene una cuenta? Regístrese aquí</a>
    </div>
  </div>

</body>

</html>