<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Online</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <h2>Productos</h2>
    <div id="productos"></div>

    <hr/>
    <hr/>

    <h2>Carro de Compras</h2>
    <div id="carro"></div>
    <h3>Total: $<span id="total">0</span></h3>

    <script src="script.js"></script>

  </body>
</html>
