<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Portal de Noticias</h1>
    </header>

    <main class="contenedor">
    </main>

    <footer> <p>Este Portal de noticias es el mejor by C4 💞</p> </footer>

    <script src="./app.js"></script>
</body>
</html>